PORT=8000

MONGODB_URI= mongodb://127.0.0.1:27017/QuickWorks-dev

APP_SECRET = secret_this_should_be_longer
APP_ACCESS_TOKEN_EXP_SECS = 604800 

USER_EMAIL = codextext.dev@gmail.com
EMAIL_PASS = gwha abji tkmn rjcd